	pmu_start_programmable_counter(0, BR_INST_RETIRED, BR_INST_RETIRED_ALL_MASK);
	pmu_start_programmable_counter(1, UOPS_RETIRED, UOPS_RETIRED_ALL_MASK);
	pmu_start_programmable_counter(2, INST_RETIRED, INST_RETIRED_ALL_MASK);
	pmu_start_programmable_counter(3, RAT_STALLS, RAT_STALLS_ALL_MASK);

